{
  "name": "hwql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.2",
    "graphql": "^15.0.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "resolvers": "^1.0.0"
  },
  "devDependencies": {
    "@apollo/server": "^4.1.1",
    "@graphql-tools/mock": "^8.7.12",
    "@graphql-tools/schema": "^9.0.10"
  }
}
